# WebSSH

./: nbactions.xml  pom.xml
src/main/java/cn/objectspace/: WebSSHStarter.java
src/main/java/cn/objectspace/webssh/config/: WebSSHWebSocketConfig.java
src/main/java/cn/objectspace/webssh/controller/: RouterController.java
src/main/java/cn/objectspace/webssh/service/impl/: WebSSHServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
src/main/resources/static/js/: webssh.js
src/main/resources/static/page/: webssh.html
